<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:cadrCornerRadius="10dp"
            android:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:background="#7D5260"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    tools:srcCompat="@drawable/ai" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:fontFamily="@font/roboto"
                    android:text="Information about the accident goes here."
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/Accept_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="140dp"
                    android:layout_marginEnd="218dp"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#000000"
                    android:text="Accept" />

                <Button
                    android:id="@+id/Decline_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="140dp"
                    android:layout_marginEnd="50dp"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#000000"
                    android:text="Decline" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>