<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView
            android:id="@+id/textview_reportIncident"
            android:layout_width="300dp"
            android:layout_height="47dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="56dp"
            android:background="@drawable/background4"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/label_report_incident"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radio_radioGroup"
            android:layout_width="305dp"
            android:layout_height="165dp"
            android:layout_marginStart="57dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="49dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_additionall_text">

            <RadioButton
                android:id="@+id/radio_fire"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:shadowColor="#f2b8b5"
                android:text="@string/radio_fire"
                android:textColor="@color/black"
                android:textColorHighlight="#F2B8B5"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/radio_flood"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:shadowColor="#FFFFFF"
                android:text="@string/radio_flood"
                android:textColor="@color/black"
                android:textColorHighlight="#FFFFFF"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/radio_earthquake"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:shadowColor="#f2b8b5"
                android:text="@string/radio_earthquake"
                android:textColor="@color/black"
                android:textColorHighlight="#F2B8B5"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/radio_strong_wind"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:shadowColor="#f2b8b5"
                android:text="@string/radio_strong_wind"
                android:textColor="@color/black"
                android:textColorHighlight="#F2B8B5"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

        </RadioGroup>

        <TextView
            android:id="@+id/textview_description"
            android:layout_width="112dp"
            android:layout_height="19dp"

            android:layout_marginStart="56dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="242dp"
            android:width="73dp"
            android:background="#000000"
            android:fontFamily="@font/roboto"
            android:text="@string/label_description"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeofalert3" />

        <EditText
            android:id="@+id/editText_enter_description"
            android:layout_width="300dp"
            android:layout_height="47dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="56dp"
            android:backgroundTint="#000000"
            android:editable="true"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="@string/please_describe_the_insident"
            android:inputType="textPersonName"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="#000000"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_description"
            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textview_additionall_text"
            android:layout_width="109dp"
            android:layout_height="19dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="246dp"
            android:width="73dp"
            android:background="#000000"
            android:fontFamily="@font/roboto"
            android:text="@string/label_type_of_alert"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_enter_description" />

        <TextView
            android:id="@+id/typeofalert3"
            android:layout_width="300dp"
            android:layout_height="41dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="56dp"
            android:width="73dp"
            android:background="@drawable/background4"
            android:fontFamily="@font/roboto"
            android:text="@string/label_please_give_information_incident"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_reportIncident" />

        <TextView
            android:id="@+id/text_view_upload_photo"
            android:layout_width="187dp"
            android:layout_height="48dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="114dp"
            android:width="73dp"
            android:clickable="true"
            android:fontFamily="@font/roboto"
            android:text="📷 - Upload Additional File"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_radioGroup" />

        <Button
            android:id="@+id/button_report"
            android:layout_width="248dp"
            android:layout_height="48dp"
            android:layout_marginStart="82dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="82dp"
            android:width="248dp"
            android:backgroundTint="#7d5260"
            android:text="Report incident"
            android:textColor="#ffffff"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_upload_photo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>