<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basic_background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="238dp"
        android:layout_height="79dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ImageViewGR_LOGIN"
        android:layout_width="33dp"
        android:layout_height="21dp"
        android:background="@drawable/greece"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ImageViewEN_LOGIN"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/ImageViewEN_LOGIN"
        android:layout_width="35dp"
        android:layout_height="21dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/united_kingdom__1_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/LabelLogin"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/label_login"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/LabelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:width="73dp"
        android:fontFamily="@font/roboto"
        android:text="@string/label_email"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelLogin" />

    <EditText
        android:id="@+id/EditTextEmail"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:width="298dp"
        android:duplicateParentState="false"
        android:editable="true"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/edit_text_email_hint"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#AEFFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelEmail" />

    <TextView
        android:id="@+id/LabelPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:width="73dp"
        android:fontFamily="@font/roboto"
        android:text="@string/label_password"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextEmail" />

    <EditText
        android:id="@+id/EditTextPassword"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:width="298dp"
        android:duplicateParentState="false"
        android:editable="true"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/edit_text_password_hint"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#AEFFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelPassword" />

    <Button
        android:id="@+id/ButtonLogin"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:width="298dp"
        android:backgroundTint="#7D5260"
        android:onClick="Login"
        android:text="@string/label_login"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextPassword" />

    <TextView
        android:id="@+id/LabelRedirectToRegister"
        android:layout_width="284dp"
        android:layout_height="16dp"
        android:clickable="true"
        android:fontFamily="@font/roboto"
        android:onClick="go_to_register"
        android:text="@string/label_no_account_register"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>
