<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basic_background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="238dp"
        android:layout_height="79dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/_12" />

    <ImageView
        android:id="@+id/greek_flag"
        android:layout_width="45dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/uk_flag"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/greece" />

    <ImageView
        android:id="@+id/uk_flag"
        android:layout_width="45dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/united_kingdom__1_" />

    <TextView
        android:id="@+id/register"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/fullname"
        android:layout_width="109dp"
        android:layout_height="19dp"
        android:layout_marginTop="28dp"
        android:width="73dp"
        android:fontFamily="@font/roboto"
        android:text="Enter full name:"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register" />

    <TextView
        android:id="@+id/LabelEmail"
        android:layout_width="109dp"
        android:layout_height="19dp"
        android:layout_marginTop="28dp"
        android:width="73dp"
        android:fontFamily="@font/roboto"
        android:text="Enter E-Mail address:"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextFullName_REGISTER" />

    <TextView
        android:id="@+id/LabelPassword"
        android:layout_width="109dp"
        android:layout_height="19dp"
        android:layout_marginTop="28dp"
        android:width="73dp"
        android:fontFamily="@font/roboto"
        android:text="Enter password:"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextEmail_REGISTER" />

    <EditText
        android:id="@+id/EditTextFullName_REGISTER"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:width="298dp"
        android:duplicateParentState="false"
        android:editable="true"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Please, insert your full name."
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#AEFFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullname" />

    <EditText
        android:id="@+id/EditTextEmail_REGISTER"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:width="298dp"
        android:duplicateParentState="false"
        android:editable="true"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Please, insert your E-Mail address."
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#AEFFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelEmail" />

    <EditText
        android:id="@+id/EditTextPassword_REGISTER"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:width="298dp"
        android:duplicateParentState="false"
        android:editable="true"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Please, insert your password."
        android:inputType="textPassword"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#AEFFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelPassword" />

    <Button
        android:id="@+id/ButtonLogin"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:width="298dp"
        android:backgroundTint="#7D5260"
        android:onClick="register"
        android:text="Register now"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextPassword_REGISTER" />

    <TextView
        android:id="@+id/LabelRegister"
        android:layout_width="284dp"
        android:layout_height="16dp"
        android:fontFamily="@font/roboto"
        android:onClick="go_to_login"
        android:text="Already have an account? Log in"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>